
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broekstra Websites | Krachtige websites. Slim gebouwd.</title>
    <meta name="description" content="Professionele webdesign & AI-oplossingen. Wij bouwen moderne websites die vertrouwen uitstralen en converteren.">
    
    <!-- Fonts & Icons -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700;800&family=Playfair+Display:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        :root {
            --primary: #121C26;
            --accent: #B3945C;
            --sand: #FDFCF8;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: var(--sand);
            color: var(--primary);
            scroll-behavior: smooth;
        }
        .font-serif { font-family: 'Playfair Display', serif; }
        .text-accent { color: var(--accent); }
        .bg-primary { background-color: var(--primary); }
        .bg-accent { background-color: var(--accent); }
        
        /* Premium Background Animation */
        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .animated-bg {
            background: linear-gradient(-45deg, #FDFCF8, #F5F1E6, #FDFCF8, #EAE5D5);
            background-size: 400% 400%;
            animation: gradientFlow 15s ease infinite;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            padding: 1.25rem 2.5rem;
            border-radius: 9999px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
        }
        .btn-primary:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
            box-shadow: 0 20px 40px -10px rgba(179, 148, 92, 0.4);
        }

        .glass-card {
            background: white;
            border: 1px solid rgba(18, 28, 38, 0.05);
            border-radius: 2.5rem;
            padding: 3rem;
            transition: all 0.5s ease;
        }
        .glass-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 40px 80px -20px rgba(0,0,0,0.08);
        }
    </style>
</head>
<body class="animated-bg">

    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 py-6 transition-all duration-500" id="navbar">
        <div class="max-w-7xl mx-auto px-6 flex justify-between items-center">
            <div class="flex flex-col items-start">
                <span class="font-serif text-2xl font-black tracking-widest leading-none">BROEKSTRA</span>
                <span class="text-[10px] font-black tracking-[0.4em] text-accent uppercase">Websites</span>
            </div>
            <div class="hidden md:flex items-center gap-10">
                <a href="#diensten" class="text-[10px] font-black uppercase tracking-widest hover:text-accent transition-colors">Pakketten</a>
                <a href="#werkwijze" class="text-[10px] font-black uppercase tracking-widest hover:text-accent transition-colors">Werkwijze</a>
                <a href="#contact" class="bg-primary text-white px-8 py-3 rounded-full text-[10px] font-black tracking-widest uppercase hover:bg-accent transition-all">Gratis Intake</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center bg-primary text-white overflow-hidden">
        <div class="absolute inset-0 opacity-15">
            <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1620712943543-bcc4638d71d0?auto=format&fit=crop&q=80&w=2000')] bg-cover bg-center"></div>
        </div>
        <div class="max-w-7xl mx-auto px-6 relative z-10 pt-20">
            <div className="inline-flex items-center gap-3 bg-white/10 backdrop-blur-md px-5 py-2 rounded-full border border-white/20 mb-8">
                <span className="w-2 h-2 bg-accent rounded-full animate-pulse"></span>
                <span className="text-[10px] font-black tracking-widest uppercase">Website Bouwer & AI Expert</span>
            </div>
            <h1 class="text-6xl md:text-8xl lg:text-9xl font-serif font-black leading-[0.9] mb-8">
                Krachtige websites. <br>
                <span class="text-accent italic">Slim gebouwd.</span>
            </h1>
            <p class="text-2xl md:text-3xl font-serif italic text-accent mb-12 max-w-2xl">
                "Voor ondernemers die meer willen!"
            </p>
            <div class="flex flex-wrap gap-6">
                <a href="#contact" class="btn-primary">
                    Start Uw Project <i data-lucide="arrow-right"></i>
                </a>
                <a href="#diensten" class="border-2 border-white px-10 py-5 rounded-full font-black tracking-widest uppercase text-xs hover:bg-white hover:text-primary transition-all">
                    Bekijk Pakketten
                </a>
            </div>
        </div>
    </section>

    <!-- Packages -->
    <section id="diensten" class="py-32 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-20">
                <span class="text-accent font-black uppercase tracking-[0.4em] text-[10px] mb-4 block">Aanbod</span>
                <h2 class="text-5xl md:text-7xl font-serif font-black text-primary">Onze Pakketten</h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-10 max-w-5xl mx-auto">
                <!-- Maatwerk -->
                <div class="glass-card relative">
                    <div class="w-16 h-16 bg-sand text-primary rounded-2xl flex items-center justify-center mb-8">
                        <i data-lucide="monitor" class="w-8 h-8"></i>
                    </div>
                    <h3 class="text-3xl font-serif font-bold mb-4">Webdesign op Maat</h3>
                    <p class="text-gray-500 mb-8 leading-relaxed">Een volledig uniek ontwerp dat uw merk vanaf de grond opbouwt.</p>
                    <div class="text-4xl font-serif font-black text-primary mb-8">€395 <span class="text-xs font-sans text-gray-400 font-bold uppercase tracking-widest">Excl. BTW</span></div>
                    <ul class="space-y-4 mb-10 text-sm font-bold text-gray-700">
                        <li class="flex items-center gap-3"><i data-lucide="check-circle-2" class="text-accent w-5 h-5"></i> Uniek Design</li>
                        <li class="flex items-center gap-3"><i data-lucide="check-circle-2" class="text-accent w-5 h-5"></i> Mobile Friendly</li>
                        <li class="flex items-center gap-3"><i data-lucide="check-circle-2" class="text-accent w-5 h-5"></i> SEO Basis</li>
                    </ul>
                    <a href="#contact" class="text-[10px] font-black uppercase tracking-[0.2em] flex items-center gap-2 group">
                        Aanvragen <i data-lucide="arrow-up-right" class="text-accent group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform"></i>
                    </a>
                </div>

                <!-- Redesign -->
                <div class="glass-card">
                    <div class="w-16 h-16 bg-sand text-primary rounded-2xl flex items-center justify-center mb-8">
                        <i data-lucide="refresh-cw" class="w-8 h-8"></i>
                    </div>
                    <h3 class="text-3xl font-serif font-bold mb-4">Website Redesign</h3>
                    <p class="text-gray-500 mb-8 leading-relaxed">Uw huidige website in een modern jasje met betere conversie.</p>
                    <div class="text-4xl font-serif font-black text-primary mb-8">€229 <span class="text-xs font-sans text-gray-400 font-bold uppercase tracking-widest">Excl. BTW</span></div>
                    <ul class="space-y-4 mb-10 text-sm font-bold text-gray-700">
                        <li class="flex items-center gap-3"><i data-lucide="check-circle-2" class="text-accent w-5 h-5"></i> Moderne Look</li>
                        <li class="flex items-center gap-3"><i data-lucide="check-circle-2" class="text-accent w-5 h-5"></i> Snelle Laadtijd</li>
                        <li class="flex items-center gap-3"><i data-lucide="check-circle-2" class="text-accent w-5 h-5"></i> Conversie focus</li>
                    </ul>
                    <a href="#contact" class="text-[10px] font-black uppercase tracking-[0.2em] flex items-center gap-2 group">
                        Aanvragen <i data-lucide="arrow-up-right" class="text-accent group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Hosting Info -->
    <section class="py-24 px-6">
        <div class="max-w-4xl mx-auto bg-primary text-white p-12 md:p-20 rounded-[4rem] text-center relative overflow-hidden">
            <div class="absolute top-0 right-0 w-64 h-64 bg-accent/10 blur-[100px] rounded-full"></div>
            <h2 class="text-4xl font-serif font-bold mb-6">Hosting Begeleiding</h2>
            <p class="text-lg text-gray-300 leading-relaxed mb-10">
                Wij adviseren u over de beste hostingpartner voor uw behoeften en regelen de volledige technische inrichting. 
                Zo blijft u 100% eigenaar van uw eigen data en domeinnaam, terwijl wij de techniek uit handen nemen.
            </p>
            <a href="tel:+31636071498" class="inline-flex items-center gap-3 text-accent font-black uppercase tracking-widest text-xs border-b-2 border-accent pb-1">
                Bel voor advies <i data-lucide="phone"></i>
            </a>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-32 px-6">
        <div class="max-w-3xl mx-auto text-center">
            <h2 class="text-5xl md:text-7xl font-serif font-black mb-8">Laten we praten.</h2>
            <p class="text-xl text-gray-600 mb-12 font-bold italic border-l-4 border-accent pl-6 text-left">
                Heeft u een vraag of wilt u een offerte? Stuur een bericht of WhatsApp direct.
            </p>
            
            <div class="grid gap-6">
                <a href="mailto:info@broekstrawebsites.nl" class="flex items-center justify-center gap-4 bg-white p-6 rounded-3xl shadow-sm border border-gray-100 hover:border-accent transition-all group">
                    <i data-lucide="mail" class="text-accent"></i>
                    <span class="font-bold">info@broekstrawebsites.nl</span>
                </a>
                <a href="https://wa.me/31636071498" class="flex items-center justify-center gap-4 bg-[#25D366] text-white p-6 rounded-3xl shadow-lg hover:opacity-90 transition-all group">
                    <i data-lucide="message-circle" class="w-6 h-6"></i>
                    <span class="font-black tracking-widest uppercase text-sm">WhatsApp Direct</span>
                </a>
                <a href="tel:+31636071498" class="flex items-center justify-center gap-4 bg-primary text-white p-6 rounded-3xl shadow-lg hover:bg-accent transition-all group">
                    <i data-lucide="phone" class="w-6 h-6"></i>
                    <span class="font-black tracking-widest uppercase text-sm">+31 (0)6 36071498</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white py-20 px-6">
        <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-10">
            <div class="flex flex-col items-center md:items-start">
                <span class="font-serif text-3xl font-black text-accent tracking-tighter">BROEKSTRA</span>
                <p class="text-gray-400 mt-2 font-bold italic">"Voor ondernemers die meer willen!"</p>
            </div>
            <div class="text-[10px] font-black tracking-[0.3em] text-gray-500 uppercase">
                &copy; 2024 Broekstra Websites | Apeldoorn, NL
            </div>
        </div>
    </footer>

    <script>
        // Initialize Icons
        lucide.createIcons();

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navbar');
            if (window.scrollY > 50) {
                nav.classList.add('bg-primary', 'shadow-2xl', 'py-4');
                nav.classList.remove('py-6');
                nav.style.color = 'white';
            } else {
                nav.classList.remove('bg-primary', 'shadow-2xl', 'py-4');
                nav.classList.add('py-6');
                nav.style.color = window.location.hash === '' ? 'white' : '#121C26';
            }
        });
    </script>
</body>
</html>
