<!DOCTYPE html>
<html lang="nl" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Broekstra Websites | Krachtige websites. Slim gebouwd.</title>
    <meta name="description" content="Premium webdesign en redesign voor ambitieuze ondernemers. Specialist in Strato hosting en conversie-optimalisatie." />
    
    <!-- SEO & Favicons -->
    <link rel="canonical" href="https://broekstra-websites.nl/" />
    <meta property="og:title" content="Broekstra Websites | Premium Webdesign" />
    <meta property="og:description" content="Krachtige websites. Slim gebouwd. Voor ondernemers die meer willen." />
    <meta property="og:url" content="https://broekstra-websites.nl/" />
    <meta property="og:type" content="website" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#121C26',
              accent: '#B3945C',
              sand: '#FDFCF8',
              'primary-light': '#1d2c3b',
            },
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            boxShadow: {
              'premium': '0 20px 50px -10px rgba(18, 28, 38, 0.08)',
              'premium-hover': '0 40px 80px -15px rgba(18, 28, 38, 0.12)',
              'gold-glow': '0 15px 30px -5px rgba(179, 148, 92, 0.25)',
            }
          }
        }
      }
    </script>
    <style>
      :root { --color-primary: #121C26; --color-accent: #B3945C; --color-sand: #FDFCF8; }
      body { 
        background-color: var(--color-sand); 
        color: var(--color-primary); 
        margin: 0; 
        overflow-x: hidden; 
        -webkit-font-smoothing: antialiased; 
        letter-spacing: -0.01em;
      }
      
      /* Smooth transitions for everything */
      * { transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s cubic-bezier(0.22, 1, 0.36, 1); }

      .header-visible { 
        background-color: rgba(18, 28, 38, 0.95) !important; 
        backdrop-filter: blur(20px); 
        box-shadow: 0 10px 40px -10px rgba(0,0,0,0.3); 
        border-bottom: 1px solid rgba(179, 148, 92, 0.1); 
      }
      
      .reveal { opacity: 0; transform: translateY(20px); transition: all 1s cubic-bezier(0.22, 1, 0.36, 1); }
      .reveal.visible { opacity: 1; transform: translateY(0); }
      
      .splash-screen { position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center; background-color: var(--color-primary); }
      .splash-exit { animation: splashFadeOut 0.8s cubic-bezier(0.65, 0, 0.35, 1) forwards 2.5s; }
      
      @keyframes splashFadeOut { 0% { opacity: 1; transform: scale(1); } 100% { opacity: 0; transform: scale(1.05); visibility: hidden; } }
      @keyframes curtainRight { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
      @keyframes marqueeUp { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }
      @keyframes marqueeDown { 0% { transform: translateY(-50%); } 100% { transform: translateY(0); } }
      
      .marquee-up { animation: marqueeUp 40s linear infinite; }
      .marquee-down { animation: marqueeDown 45s linear infinite; }
      .marquee-mask { mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent); -webkit-mask-image: linear-gradient(to bottom, transparent, black 10%, black 90%, transparent); }
      
      /* Glisten effect on buttons */
      .glisten-btn { position: relative; overflow: hidden; }
      .glisten-btn::after {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
        transform: rotate(45deg);
        transition: 0.8s;
      }
      .glisten-btn:hover::after { left: 100%; }

    </style>
<script type="importmap">
{
  "imports": {
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-sand">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>